### 변수에 매번 다른 입력값을 할당시키는 법 ? 
    ### input함수를 사용한다. 
    ### input함수로 받은 값은 숫자도 str이다. (변환 필요)
#x = input() #입력을 하면 입력값이 x에 할당된다. 할당된 것을 확인하려면 x를 프롬프트에 입력하면 된다. 


### 프롬프트 : input에 대한 안내 문구 표시하는 법 (프롬프트 = 입력받는 값의 용도를 알려줄 때 사용)
# x = input("나이를 입력하세요 : ")


### 입력받은 두 숫자의 합을 구하는 법 ? 
a = input("첫번째 숫자 : ")
b = input("두번째 숫자 : ")
print(a + b) #이렇게 하면 a랑 b가 문자열 상태로 붙어버림 (덧셈 x)

